# AILogisticsAutomation

./: .gitignore  AILogisticsAutomation.csproj  AILogisticsAutomation.sln  README.md  _modinfo_.bkp  user.props.template
Data/Definitions/: Custom_ResearchBlocks.sbc  Custom_ResearchGroups.sbc
Data/Definitions/Workstations/: Workstations_BlockVariantGroups.sbc  Workstations_CategoryClasses.sbc
Data/Definitions/Workstations/AIAssemblerController/: AIAssemblerController_CubeBlocks.sbc
Data/Definitions/Workstations/AIDisplayMonitor/: AIDisplayMonitor_CubeBlocks.sbc
Data/Definitions/Workstations/AIIgnoreMap/: AIIgnoreMap_CubeBlocks.sbc
Data/Definitions/Workstations/AIInventoryManager/: AIInventoryManager_CubeBlocks.sbc
Data/Definitions/Workstations/AIQuotaMap/: AIQuotaMap_CubeBlocks.sbc
Data/Definitions/Workstations/AIRefineryController/: AIRefineryController_CubeBlocks.sbc
Data/Scripts/AILogisticsAutomation/: #.cs  AILogisticsAutomationEntityManager.cs  AILogisticsAutomationSession.cs  AILogisticsAutomationTimeManager.cs  ItensConstants.cs
Data/Scripts/AILogisticsAutomation/Base/: Base64Utils.cs  BaseLogicComponent.cs  BaseSessionComponent.cs  BaseTerminalController.cs  BaseWithSettingLogicComponent.cs  Command.cs  EnumerableExtension.cs  FlagsUtils.cs  GridUtils.cs  HashCode.cs  InventoryUtils.cs  JsonUtils.cs  MyDefinitionIdUtils.cs  MyGasGeneratorUtils.cs  ObjectBuilderExtensions.cs  SerializeUtils.cs  UId.cs  UInt128.cs  UInt128Extension.cs  UniqueEntityId.cs  UniqueEntityIdExtension.cs  UniqueNameId.cs
Data/Scripts/AILogisticsAutomation/ConnectedApi/: ExtendedSurvivalCoreAPI.cs  NanobotAPI.cs
Data/Scripts/AILogisticsAutomation/ConnectedApi/WC/: CoreSystemsApiBase.cs  CoreSystemsApiBlocks.cs  CoreSystemsApiDefs.cs  CoreSystemsApiPhantoms.cs  CoreSystemsPbApi.cs
Data/Scripts/AILogisticsAutomation/ESBlocks/: AIAssemblerControllerBlock.cs  AIDisplayMonitorBlock.cs  AIIgnoreMapBlock.cs  AIInventoryManagerBlock.cs  AIQuotaMapBlock.cs  AIRefineryControllerBlock.cs  BaseAIBlock.cs  MyOreDetectorExtension.cs
Data/Scripts/AILogisticsAutomation/ESBlocks/Controller/: MyInventoryMap.cs
Data/Scripts/AILogisticsAutomation/ESBlocks/Data/: AIInventoryManagerCargoDefinition.cs  AIInventoryManagerCargoDefinitionData.cs  AIInventoryManagerSettings.cs  AIInventoryManagerSettingsData.cs  BasePrioritySettings.cs  DocumentedDefinitionId.cs
Data/Scripts/AILogisticsAutomation/ESBlocks/Data/AIAssemblerControllerBlock/: AIAssemblerControllerAssemblerSettings.cs  AIAssemblerControllerAssemblerSettingsData.cs  AIAssemblerControllerPrioritySettings.cs  AIAssemblerControllerSettings.cs  AIAssemblerControllerSettingsData.cs  AIAssemblerControllerStockIdSettingsData.cs  AIAssemblerControllerStockSettings.cs  AIAssemblerControllerStockSettingsData.cs  AIAssemblerControllerStockTypeSettingsData.cs  AIAssemblerControllerTriggerActionSettings.cs  AIAssemblerControllerTriggerActionSettingsData.cs  AIAssemblerControllerTriggerConditionSettings.cs  AIAssemblerControllerTriggerConditionSettingsData.cs  AIAssemblerControllerTriggerSettings.cs  AIAssemblerControllerTriggerSettingsData.cs
Data/Scripts/AILogisticsAutomation/ESBlocks/Data/AIDisplayMonitorBlock/: AIDisplayMonitorSettings.cs  AIDisplayMonitorSettingsData.cs
Data/Scripts/AILogisticsAutomation/ESBlocks/Data/AIIgnoreMap/: AIIgnoreMapSettings.cs  AIIgnoreMapSettingsData.cs
Data/Scripts/AILogisticsAutomation/ESBlocks/Data/AIInventoryManagerBlock/: AIInventoryManagerCargoDefinition.cs  AIInventoryManagerCargoDefinitionData.cs  AIInventoryManagerQuotaDefinition.cs  AIInventoryManagerQuotaDefinitionData.cs  AIInventoryManagerQuotaEntry.cs  AIInventoryManagerQuotaEntryData.cs  AIInventoryManagerSettings.cs  AIInventoryManagerSettingsData.cs
Data/Scripts/AILogisticsAutomation/ESBlocks/Data/AIQuotaMapBlock/: AIQuotaMapQuotaDefinition.cs  AIQuotaMapQuotaDefinitionData.cs  AIQuotaMapQuotaEntry.cs  AIQuotaMapQuotaEntryData.cs  AIQuotaMapSettings.cs  AIQuotaMapSettingsData.cs
Data/Scripts/AILogisticsAutomation/ESBlocks/Data/AIRefineryControllerBlock/: AIRefineryControllerPrioritySettings.cs  AIRefineryControllerRefineryPrioritySettings.cs  AIRefineryControllerRefinerySettingsData.cs  AIRefineryControllerSettings.cs  AIRefineryControllerSettingsData.cs  AIRefineryControllerTriggerConditionSettings.cs  AIRefineryControllerTriggerConditionSettingsData.cs  AIRefineryControllerTriggerSettings.cs  AIRefineryControllerTriggerSettingsData.cs
Data/Scripts/AILogisticsAutomation/ESBlocks/Terminal/: AIInventoryManagerBlockTerminal.cs  AIInventoryManagerBlockTerminalController.cs
Data/Scripts/AILogisticsAutomation/ESBlocks/Terminal/AIAssemblerControllerBlock/: AIAssemblerControllerBlockTerminal.cs  AIAssemblerControllerBlockTerminalController.cs
Data/Scripts/AILogisticsAutomation/ESBlocks/Terminal/AIDisplayMonitorBlock/: AIDisplayMonitorBlockTerminal.cs  AIDisplayMonitorBlockTerminalController.cs
Data/Scripts/AILogisticsAutomation/Log/: AILogisticsAutomationLogging.cs
Data/Scripts/AILogisticsAutomation/Settings/: AILogisticsAutomationSettings.cs  EnergyCostSettings.cs  ExtendedSurvivalBlocksCostSettings.cs
Data/Scripts/AILogisticsAutomation/Settings/Base/: BaseSettings.cs  DocumentedVector2.cs  DocumentedVector3.cs  DocumentedVector4.cs
Data/Scripts/AILogisticsAutomation/Storage/: AILogisticsAutomationStorage.cs  EntityStorage.cs  EntityStorageValue.cs
Properties/: launchSettings.json
Textures/GUI/Icons/cubes/: AIAssemblerController.dds  AIAssemblerControllerReskin.dds  AIDisplayMonitor.dds  AIDisplayMonitorReskin.dds  AIIgnoreMap.dds  AIIgnoreMapReskin.dds  AIIgnoreMapSmall.dds  AIInventoryManager.dds  AIInventoryManagerReskin.dds  AIQuotaMap.dds  AIQuotaMapReskin.dds  AIQuotaMapSmall.dds  AIRefineryController.dds  AIRefineryControllerReskin.dds
(+7 files in other folders)
