<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<SERootDirectory>F:\SteamLibrary\steamapps\common\SpaceEngineers</SERootDirectory>
	</PropertyGroup>

	<Import Project="$(MSBuildProjectDirectory)\user.props" Condition="Exists('$(MSBuildProjectDirectory)\user.props')" />

	<PropertyGroup>
		<ReferencePath>$(SERootDirectory)\Bin64</ReferencePath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ProtoBuf.Net">
			<HintPath>$(ReferencePath)\ProtoBuf.Net.dll</HintPath>
		</Reference>
		<Reference Include="ProtoBuf.Net.Core">
			<HintPath>$(ReferencePath)\ProtoBuf.Net.Core.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Common">
			<HintPath>$(ReferencePath)\Sandbox.Common.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Game">
			<HintPath>$(ReferencePath)\Sandbox.Game.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Game.XmlSerializers">
			<HintPath>$(ReferencePath)\Sandbox.Game.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.Graphics">
			<HintPath>$(ReferencePath)\Sandbox.Graphics.dll</HintPath>
		</Reference>
		<Reference Include="Sandbox.RenderDirect">
			<HintPath>$(ReferencePath)\Sandbox.RenderDirect.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.Game">
			<HintPath>$(ReferencePath)\SpaceEngineers.Game.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.ObjectBuilders">
			<HintPath>$(ReferencePath)\SpaceEngineers.ObjectBuilders.dll</HintPath>
		</Reference>
		<Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
			<HintPath>$(ReferencePath)\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage">
			<HintPath>$(ReferencePath)\VRage.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Ansel">
			<HintPath>$(ReferencePath)\VRage.Ansel.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Audio">
			<HintPath>$(ReferencePath)\VRage.Audio.dll</HintPath>
		</Reference>
		<Reference Include="VRage.EOS">
			<HintPath>$(ReferencePath)\VRage.EOS.dll</HintPath>
		</Reference>
		<Reference Include="VRage.EOS.XmlSerializers">
			<HintPath>$(ReferencePath)\VRage.EOS.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Game">
			<HintPath>$(ReferencePath)\VRage.Game.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Game.XmlSerializers">
			<HintPath>$(ReferencePath)\VRage.Game.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Input">
			<HintPath>$(ReferencePath)\VRage.Input.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Library">
			<HintPath>$(ReferencePath)\VRage.Library.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Math">
			<HintPath>$(ReferencePath)\VRage.Math.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Math.XmlSerializers">
			<HintPath>$(ReferencePath)\VRage.Math.XmlSerializers.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Mod.Io">
			<HintPath>$(ReferencePath)\VRage.Mod.Io.dll</HintPath>
		</Reference>
		<Reference Include="VRage.NativeAftermath">
			<HintPath>$(ReferencePath)\VRage.NativeAftermath.dll</HintPath>
		</Reference>
		<Reference Include="VRage.NativeWrapper">
			<HintPath>$(ReferencePath)\VRage.NativeWrapper.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Network">
			<HintPath>$(ReferencePath)\VRage.Network.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Platform.Windows">
			<HintPath>$(ReferencePath)\VRage.Platform.Windows.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Render">
			<HintPath>$(ReferencePath)\VRage.Render.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Render11">
			<HintPath>$(ReferencePath)\VRage.Render11.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Scripting">
			<HintPath>$(ReferencePath)\VRage.Scripting.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Steam">
			<HintPath>$(ReferencePath)\VRage.Steam.dll</HintPath>
		</Reference>
		<Reference Include="VRage.UserInterface">
			<HintPath>$(ReferencePath)\VRage.UserInterface.dll</HintPath>
		</Reference>
		<Reference Include="VRage.XmlSerializers">
			<HintPath>$(ReferencePath)\VRage.XmlSerializers.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
