<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResearchBlocks>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIInventoryManager" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIInventoryManagerReskin" />
      <UnlockedByGroups>
        <GroupSubtype>22</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIRefineryController" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIRefineryControllerReskin" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIAssemblerController" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIAssemblerControllerReskin" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIDisplayMonitor" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIDisplayMonitorReskin" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIIgnoreMap" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIIgnoreMapReskin" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIIgnoreMapSmall" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIIgnoreMapReskinSmall" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIQuotaMap" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIQuotaMapReskin" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIQuotaMapSmall" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OreDetector" Subtype="AIQuotaMapReskinSmall" />
      <UnlockedByGroups>
        <GroupSubtype>12201</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

  </ResearchBlocks>
</Definitions>
