<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResearchGroups>
    
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="12201" />
      <Members>
        <BlockId Type="MyObjectBuilder_OreDetector" Subtype="AIInventoryManager" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="12202" />
      <Members>
        <BlockId Type="MyObjectBuilder_OreDetector" Subtype="AIRefineryController" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="12203" />
      <Members>
        <BlockId Type="MyObjectBuilder_OreDetector" Subtype="AIAssemblerController" />
      </Members>
    </ResearchGroup>
    
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="12204" />
      <Members>
        <BlockId Type="MyObjectBuilder_OreDetector" Subtype="AIDisplayMonitor" />
      </Members>
    </ResearchGroup>
    
  </ResearchGroups>
</Definitions>
