<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>AI Logistics Automation</DisplayName>
      <Name>AILogisticsAutomation</Name>
      <ItemIds>
        <string>OreDetector/AIInventoryManager</string>
        <string>OreDetector/AIRefineryController</string>
        <string>OreDetector/AIAssemblerController</string>
        <string>OreDetector/AIDisplayMonitor</string>
      </ItemIds>
    </Category>
    
  </CategoryClasses>
</Definitions>
